kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: hive-box-cluster
nodes:
    - role: control-plane
      extraPortMappings:
      - containerPort: 80    # Map port 80 on the host to port 80 on the ingress
        hostPort: 80
        protocol: TCP
      - containerPort: 443   # Map port 443 on the host to port 443 on the ingress (optional, for HTTPS)
        hostPort: 443
        protocol: TCP